{
  "@context": [
    "https://www.w3.org/ns/credentials/v2"
  ],
  "type": [
    "VerifiablePresentation"
  ],
  "holder": "did:web:opsecid.github.io:untp-samples:facilities:mines:5fa1e4254635c865df00d318",
  "verifiableCredential": [
    {
      "@context": [
        "https://www.w3.org/ns/credentials/v2",
        "https://test.uncefact.org/vocabulary/untp/dfr/0.6.0/"
      ],
      "type": [
        "DigitalFacilityRecord",
        "VerifiableCredential"
      ],
      "id": "urn:uuid:fa519565-4794-4f5b-8cab-8269d05c5730",
      "issuer": {
        "id": "did:web:opsecid.github.io:untp-samples:regulators:chief-permitting-inspector",
        "name": "Chief Permitting Inspector"
      },
      "credentialSubject": {
        "type": [
          "FacilityRecord"
        ],
        "id": "did:web:opsecid.github.io:untp-samples:facilities:mines:5fa1e4254635c865df00d318",
        "facility": {
          "type": [
            "Facility"
          ],
          "name": "Orca Sand & Gravel Project",
          "description": "<p>The Orca quarry is located on the northeast coast of Vancouver Island near Port McNeill. The first shipment of sand and gravel from the Orca quarry departed for San Francisco in April 2007.</p>",
          "registeredId": "5fa1e4254635c865df00d318",
          "idScheme": {
            "type": [
              "IdentifierScheme"
            ],
            "id": "https://mines.nrs.gov.bc.ca/",
            "name": "BC Natural Resource Online Services"
          },
          "countryOfOperation": "CA",
          "operatedByParty": {
            "id": "did:web:opsecid.github.io:untp-samples:organisations:BC0695675",
            "name": "ORCA SAND & GRAVEL LTD.",
            "registeredId": "BC0695675",
            "idScheme": {
              "type": [
                "IdentifierScheme"
              ],
              "id": "https://www.bcregistry.gov.bc.ca/",
              "name": "BC Registry"
            }
          },
          "locationInformation": {
            "geoLocation": {
              "type": "Point",
              "coordinates": [
                -127.14,
                50.58306
              ]
            }
          },
          "processCategory": [
            {
              "type": [
                "Classification"
              ],
              "schemeID": "https://unstats.un.org/unsd/classifications/unsdclassifications/cpcv21.pdf",
              "schemeName": "Central Product Classification (CPC) Version 2.1",
              "name": "Sand and Gravel",
              "id": "https://unstats.un.org/unsd/classifications/unsdclassifications/cpcv21.pdf#15320",
              "code": "15320"
            }
          ]
        },
        "conformityClaim": [
          {
            "type": [
              "Claim",
              "Declaration"
            ],
            "referenceStandard": {
              "type": [
                "Standard"
              ],
              "id": "",
              "name": ""
            },
            "referenceRegulation": {
              "type": [
                "Regulation"
              ]
            }
          }
        ],
        "assessmentCriteria": [
          {
            "type": [
              "Criterion"
            ]
          }
        ],
        "assessmentDate": "2020-11-03T23:13:41.293Z",
        "conformance": true,
        "conformityTopic": "governance.compliance",
        "conformityEvidence": {}
      }
    }
  ]
}