{
  "@context": [
    "https://www.w3.org/ns/credentials/v2"
  ],
  "type": [
    "VerifiablePresentation"
  ],
  "holder": "did:web:opsecid.github.io:untp-samples:organisations:BC0896699",
  "verifiableCredential": [
    {
      "@context": [
        "https://www.w3.org/ns/credentials/v2",
        "https://test.uncefact.org/vocabulary/untp/dia/0.6.0/"
      ],
      "type": [
        "DigitalIdentityAnchor",
        "VerifiableCredential"
      ],
      "id": "urn:uuid:b70897ce-f3d2-4e1e-98bb-64e246dbc8f0",
      "issuer": {
        "id": "did:web:opsecid.github.io:untp-samples:regulators:registrar-of-companies",
        "name": "Registrar of Companies"
      },
      "credentialSubject": {
        "type": [
          "RegisteredIdentity"
        ],
        "id": "did:web:opsecid.github.io:untp-samples:organisations:BC0896699",
        "name": "BRIXTON METALS CORPORATION",
        "registerType": "Business",
        "registeredId": null,
        "idScheme": {
          "type": [
            "IdentifierScheme"
          ],
          "id": "https://www.bcregistry.gov.bc.ca/",
          "name": "BC Registry"
        }
      }
    }
  ]
}