{
  "@context": [
    "https://www.w3.org/ns/credentials/v2"
  ],
  "type": [
    "VerifiablePresentation"
  ],
  "holder": "did:web:opsecid.github.io:untp-samples:facilities:mines:5fa1e4264635c865df00d34f",
  "verifiableCredential": [
    {
      "@context": [
        "https://www.w3.org/ns/credentials/v2",
        "https://test.uncefact.org/vocabulary/untp/dfr/0.6.0/"
      ],
      "type": [
        "DigitalFacilityRecord",
        "VerifiableCredential"
      ],
      "id": "urn:uuid:ebe8dc51-c95f-4b35-a746-e4a34f79062a",
      "issuer": {
        "id": "did:web:opsecid.github.io:untp-samples:regulators:chief-permitting-inspector",
        "name": "Chief Permitting Inspector"
      },
      "credentialSubject": {
        "type": [
          "FacilityRecord"
        ],
        "facility": {
          "type": [
            "Facility"
          ],
          "id": "did:web:opsecid.github.io:untp-samples:facilities:mines:5fa1e4264635c865df00d34f",
          "name": "Pinchi Lake Mine",
          "description": "Pinchi is a closed mine located on the north shore of Pinchi Lake, in north-central BC, approximately 25 km northwest of Fort St. James. This historic mercury mine was originally owned and operated by the Consolidated Mining and Smelting Company, which later became Cominco Ltd., a predecessor of current owner Teck. Pinchi operated from 1940-44, and, after the site was re-developed in 1968, the mine operated again until 1975. The mine was in care and maintenance from 1975 to 2010 when, in cooperation with local First Nations representatives from the Tl'azt'en Nation and the Nak'azdli Bands, Teck initiated the decommissioning and reclamation of the site. This was a three-year, $22 million reclamation project for which Teck won the 2012 Jake McDonald Reclamation Award.",
          "registeredId": "5fa1e4264635c865df00d34f",
          "idScheme": {
            "type": [
              "IdentifierScheme"
            ],
            "id": "https://mines.nrs.gov.bc.ca/",
            "name": "BC Natural Resource Online Services"
          },
          "countryOfOperation": "CA",
          "operatedByParty": {
            "id": "did:web:opsecid.github.io:untp-samples:organisations:A0076610",
            "name": "TECK METALS LTD.",
            "registeredId": "A0076610",
            "idScheme": {
              "type": [
                "IdentifierScheme"
              ],
              "id": "https://www.bcregistry.gov.bc.ca/",
              "name": "BC Registry"
            }
          },
          "locationInformation": {
            "geoLocation": {
              "type": "Point",
              "coordinates": [
                -124.4313493,
                54.6256753
              ]
            }
          },
          "processCategory": [
            {
              "type": [
                "Classification"
              ],
              "name": "Mercury"
            }
          ]
        },
        "conformityClaim": [
          {
            "type": [
              "Claim",
              "Declaration"
            ],
            "referenceStandard": {
              "type": [
                "Standard"
              ],
              "id": "",
              "name": ""
            },
            "referenceRegulation": {
              "type": [
                "Regulation"
              ]
            }
          }
        ],
        "assessmentCriteria": [],
        "assessmentDate": "2020-11-03T23:13:42.774Z",
        "conformance": true,
        "conformityTopic": "governance.compliance",
        "conformityEvidence": {}
      }
    }
  ]
}