{
  "@context": [
    "https://www.w3.org/ns/credentials/v2"
  ],
  "type": [
    "VerifiablePresentation"
  ],
  "holder": "did:web:opsecid.github.io:untp-samples:facilities:mines:5fa1e43b4635c865df00d7bb",
  "verifiableCredential": [
    {
      "@context": [
        "https://www.w3.org/ns/credentials/v2",
        "https://test.uncefact.org/vocabulary/untp/dfr/0.6.0/"
      ],
      "type": [
        "DigitalFacilityRecord",
        "VerifiableCredential"
      ],
      "id": "urn:uuid:c03bed2d-6e15-495a-afc3-7fa0e05d0c63",
      "issuer": {
        "id": "did:web:opsecid.github.io:untp-samples:regulators:chief-permitting-inspector",
        "name": "Chief Permitting Inspector"
      },
      "credentialSubject": {
        "type": [
          "FacilityRecord"
        ],
        "facility": {
          "type": [
            "Facility"
          ],
          "id": "did:web:opsecid.github.io:untp-samples:facilities:mines:5fa1e43b4635c865df00d7bb",
          "name": "Taurus Gold Mine",
          "description": "The Taurus gold project is part of the Cassiar Gold Camp, located between Cassiar and Jade City in northwest BC. The Taurus mine operated from 1981 to 1988 and produced approximately 35,000 ounces of gold during that time. The Cassiar Gold Camp also includes the Table Mountain project. ",
          "registeredId": "5fa1e43b4635c865df00d7bb",
          "idScheme": {
            "type": [
              "IdentifierScheme"
            ],
            "id": "https://mines.nrs.gov.bc.ca/",
            "name": "BC Natural Resource Online Services"
          },
          "countryOfOperation": "CA",
          "operatedByParty": {
            "id": "did:web:opsecid.github.io:untp-samples:organisations:BC0822262",
            "name": "CASSIAR GOLD (2020) CORP.",
            "registeredId": "BC0822262",
            "idScheme": {
              "type": [
                "IdentifierScheme"
              ],
              "id": "https://www.bcregistry.gov.bc.ca/",
              "name": "BC Registry"
            }
          },
          "locationInformation": {
            "geoLocation": {
              "type": "Point",
              "coordinates": [
                -129.6926296,
                59.273182
              ]
            }
          },
          "processCategory": [
            {
              "type": [
                "Classification"
              ],
              "name": "Gold"
            }
          ]
        },
        "conformityClaim": [
          {
            "type": [
              "Claim",
              "Declaration"
            ],
            "referenceStandard": {
              "type": [
                "Standard"
              ],
              "id": "",
              "name": ""
            },
            "referenceRegulation": {
              "type": [
                "Regulation"
              ]
            }
          }
        ],
        "assessmentCriteria": [],
        "assessmentDate": "2020-11-03T23:14:03.096Z",
        "conformance": true,
        "conformityTopic": "governance.compliance",
        "conformityEvidence": {}
      }
    }
  ]
}