{
  "@context": [
    "https://www.w3.org/ns/credentials/v2"
  ],
  "type": [
    "VerifiablePresentation"
  ],
  "holder": "did:web:opsecid.github.io:untp-samples:facilities:mines:5fa1e40f4635c865df00cd2a",
  "verifiableCredential": [
    {
      "@context": [
        "https://www.w3.org/ns/credentials/v2",
        "https://test.uncefact.org/vocabulary/untp/dfr/0.6.0/"
      ],
      "type": [
        "DigitalFacilityRecord",
        "VerifiableCredential"
      ],
      "id": "urn:uuid:734260bc-a4ef-47f4-892e-b7b2fc90d770",
      "issuer": {
        "id": "did:web:opsecid.github.io:untp-samples:regulators:chief-permitting-inspector",
        "name": "Chief Permitting Inspector"
      },
      "credentialSubject": {
        "type": [
          "FacilityRecord"
        ],
        "facility": {
          "type": [
            "Facility"
          ],
          "id": "did:web:opsecid.github.io:untp-samples:facilities:mines:5fa1e40f4635c865df00cd2a",
          "name": "Highland Valley Copper Mine",
          "description": "Teck's Highland Valley Copper (HVC) mine is located approximately 17 km west of Logan Lake and about 50 km southwest of Kamloops in south-central BC. HVC produces both copper and molybdenum concentrates through autogenous and semi-autogenous grinding and flotation. Once processed, the metal concentrates are exported overseas, where the majority is sold under long-term sales contracts to smelters.",
          "registeredId": "5fa1e40f4635c865df00cd2a",
          "idScheme": {
            "type": [
              "IdentifierScheme"
            ],
            "id": "https://mines.nrs.gov.bc.ca/",
            "name": "BC Natural Resource Online Services"
          },
          "countryOfOperation": "CA",
          "operatedByParty": {
            "id": "did:web:opsecid.github.io:untp-samples:organisations:FM0070826",
            "name": "TECK HIGHLAND VALLEY COPPER PARTNERSHIP",
            "registeredId": "FM0070826",
            "idScheme": {
              "type": [
                "IdentifierScheme"
              ],
              "id": "https://www.bcregistry.gov.bc.ca/",
              "name": "BC Registry"
            }
          },
          "locationInformation": {
            "geoLocation": {
              "type": "Point",
              "coordinates": [
                -121.0218766,
                50.4731242
              ]
            }
          },
          "processCategory": [
            {
              "type": [
                "Classification"
              ],
              "name": "Molybdenum"
            },
            {
              "type": [
                "Classification"
              ],
              "name": "Copper"
            }
          ]
        },
        "conformityClaim": [
          {
            "type": [
              "Claim",
              "Declaration"
            ],
            "referenceStandard": {
              "type": [
                "Standard"
              ],
              "id": "",
              "name": ""
            },
            "referenceRegulation": {
              "type": [
                "Regulation"
              ]
            }
          }
        ],
        "assessmentCriteria": [],
        "assessmentDate": "2020-11-03T23:13:19.142Z",
        "conformance": true,
        "conformityTopic": "governance.compliance",
        "conformityEvidence": {}
      }
    }
  ]
}