{
  "@context": [
    "https://www.w3.org/ns/credentials/v2"
  ],
  "type": [
    "VerifiablePresentation"
  ],
  "holder": "did:web:opsecid.github.io:untp-samples:facilities:mines:64ac7e7d824ecf0022dd6730",
  "verifiableCredential": [
    {
      "@context": [
        "https://www.w3.org/ns/credentials/v2",
        "https://test.uncefact.org/vocabulary/untp/dfr/0.6.0/"
      ],
      "type": [
        "DigitalFacilityRecord",
        "VerifiableCredential"
      ],
      "id": "urn:uuid:db64477b-6a16-4148-a898-c71828610def",
      "issuer": {
        "id": "did:web:opsecid.github.io:untp-samples:regulators:chief-permitting-inspector",
        "name": "Chief Permitting Inspector"
      },
      "credentialSubject": {
        "type": [
          "FacilityRecord"
        ],
        "id": "did:web:opsecid.github.io:untp-samples:facilities:mines:64ac7e7d824ecf0022dd6730",
        "facility": {
          "type": [
            "Facility"
          ],
          "name": "Bamberton Quarry",
          "description": "BAMBERTON QUARRY\n\nAn amendment to the Mines Act permit was approved on October 30, 2023 and the Permit along with the \u201cReasons for Decision\u201d have been posted.\n\nThe Ministry of Energy, Mines, and Low Carbon Innovation would like to thank the public for the comments received during the public comment period. These are summarized in the \u201cPublic Comment Summary\u201d under the Other Documents tab. \nAll public concerns have been considered in the decision.\n",
          "registeredId": "64ac7e7d824ecf0022dd6730",
          "idScheme": {
            "type": [
              "IdentifierScheme"
            ],
            "id": "https://mines.nrs.gov.bc.ca/",
            "name": "BC Natural Resource Online Services"
          },
          "countryOfOperation": "CA",
          "operatedByParty": {
            "id": "did:web:opsecid.github.io:untp-samples:organisations:BC1028706",
            "name": "MALAHAT INVESTMENT CORPORATION",
            "registeredId": "BC1028706",
            "idScheme": {
              "type": [
                "IdentifierScheme"
              ],
              "id": "https://www.bcregistry.gov.bc.ca/",
              "name": "BC Registry"
            }
          },
          "locationInformation": {
            "geoLocation": {
              "type": "Point",
              "coordinates": [
                -123.52522,
                48.59232
              ]
            }
          },
          "processCategory": [
            {
              "type": [
                "Classification"
              ],
              "schemeID": "https://unstats.un.org/unsd/classifications/unsdclassifications/cpcv21.pdf",
              "schemeName": "Central Product Classification (CPC) Version 2.1",
              "name": "Sand and Gravel",
              "id": "https://unstats.un.org/unsd/classifications/unsdclassifications/cpcv21.pdf#15320",
              "code": "15320"
            }
          ]
        },
        "conformityClaim": [
          {
            "type": [
              "Claim",
              "Declaration"
            ],
            "referenceStandard": {
              "type": [
                "Standard"
              ],
              "id": "",
              "name": ""
            },
            "referenceRegulation": {
              "type": [
                "Regulation"
              ]
            }
          }
        ],
        "assessmentCriteria": [
          {
            "type": [
              "Criterion"
            ]
          }
        ],
        "assessmentDate": "2023-07-10T21:56:13.283Z",
        "conformance": true,
        "conformityTopic": "governance.compliance",
        "conformityEvidence": {}
      }
    }
  ]
}