{
  "@context": [
    "https://www.w3.org/ns/credentials/v2"
  ],
  "type": [
    "VerifiablePresentation"
  ],
  "holder": "did:web:opsecid.github.io:untp-samples:facilities:mines:5fa1e4304635c865df00d68e",
  "verifiableCredential": [
    {
      "@context": [
        "https://www.w3.org/ns/credentials/v2",
        "https://test.uncefact.org/vocabulary/untp/dfr/0.6.0/"
      ],
      "type": [
        "DigitalFacilityRecord",
        "VerifiableCredential"
      ],
      "id": "urn:uuid:813ea18c-90aa-4c69-b5d4-3235484e40d4",
      "issuer": {
        "id": "did:web:opsecid.github.io:untp-samples:regulators:chief-permitting-inspector",
        "name": "Chief Permitting Inspector"
      },
      "credentialSubject": {
        "type": [
          "FacilityRecord"
        ],
        "id": "did:web:opsecid.github.io:untp-samples:facilities:mines:5fa1e4304635c865df00d68e",
        "facility": {
          "type": [
            "Facility"
          ],
          "name": "Snip Mine",
          "description": "The past-producing Snip mine is located in the Iskut River basin, approximately 100 km northwest of Stewart. The mine was in production from January 1991 to June 1999 and was first operated by Cominco Ltd. and then, starting in 1996, by Homestake Resources Ltd. Barrick Gold Inc. owned Snip from 2001 to July 2017, as part of its acquisition of Homestake Canada Inc. The current owner, Skeena Resources Ltd., acquired Snip from Barrick Gold in July 2017.",
          "registeredId": "5fa1e4304635c865df00d68e",
          "idScheme": {
            "type": [
              "IdentifierScheme"
            ],
            "id": "https://mines.nrs.gov.bc.ca/",
            "name": "BC Natural Resource Online Services"
          },
          "countryOfOperation": "CA",
          "operatedByParty": {
            "id": "did:web:opsecid.github.io:untp-samples:organisations:BC1491513",
            "name": "SNIP MINING LTD.",
            "registeredId": "BC1491513",
            "idScheme": {
              "type": [
                "IdentifierScheme"
              ],
              "id": "https://www.bcregistry.gov.bc.ca/",
              "name": "BC Registry"
            }
          },
          "locationInformation": {
            "geoLocation": {
              "type": "Point",
              "coordinates": [
                -131.1130444,
                56.6690863
              ]
            }
          },
          "processCategory": [
            {
              "type": [
                "Classification"
              ],
              "schemeID": "https://unstats.un.org/unsd/classifications/unsdclassifications/cpcv21.pdf",
              "schemeName": "Central Product Classification (CPC) Version 2.1",
              "name": "Gold",
              "id": "https://unstats.un.org/unsd/classifications/unsdclassifications/cpcv21.pdf#41320",
              "code": "41320"
            }
          ]
        },
        "conformityClaim": [
          {
            "type": [
              "Claim",
              "Declaration"
            ],
            "referenceStandard": {
              "type": [
                "Standard"
              ],
              "id": "",
              "name": ""
            },
            "referenceRegulation": {
              "type": [
                "Regulation"
              ]
            }
          }
        ],
        "assessmentCriteria": [
          {
            "type": [
              "Criterion"
            ]
          }
        ],
        "assessmentDate": "2020-11-03T23:13:52.646Z",
        "conformance": true,
        "conformityTopic": "governance.compliance",
        "conformityEvidence": {}
      }
    }
  ]
}