{
  "@context": [
    "https://www.w3.org/ns/credentials/v2"
  ],
  "type": [
    "VerifiablePresentation"
  ],
  "holder": "did:web:opsecid.github.io:untp-samples:facilities:mines:5fa1e3ec4635c865df00c420",
  "verifiableCredential": [
    {
      "@context": [
        "https://www.w3.org/ns/credentials/v2",
        "https://test.uncefact.org/vocabulary/untp/dfr/0.6.0/"
      ],
      "type": [
        "DigitalFacilityRecord",
        "VerifiableCredential"
      ],
      "id": "urn:uuid:c003a358-7a34-4af1-b265-69f15fb875df",
      "issuer": {
        "id": "did:web:opsecid.github.io:untp-samples:regulators:chief-permitting-inspector",
        "name": "Chief Permitting Inspector"
      },
      "credentialSubject": {
        "type": [
          "FacilityRecord"
        ],
        "facility": {
          "type": [
            "Facility"
          ],
          "id": "did:web:opsecid.github.io:untp-samples:facilities:mines:5fa1e3ec4635c865df00c420",
          "name": "Afton-Ajax Mine",
          "description": "The Afton/Ajax/Abacus copper-gold mining project is located near, and partially within, the southern boundary of the City of Kamloops. Exploration in the area began in the 1880s and continued intermittently until the 1980s. ",
          "registeredId": "5fa1e3ec4635c865df00c420",
          "idScheme": {
            "type": [
              "IdentifierScheme"
            ],
            "id": "https://mines.nrs.gov.bc.ca/",
            "name": "BC Natural Resource Online Services"
          },
          "countryOfOperation": "CA",
          "operatedByParty": {
            "id": "did:web:opsecid.github.io:untp-samples:organisations:BC0884663",
            "name": "KGHM AJAX MINING INC.",
            "registeredId": "BC0884663",
            "idScheme": {
              "type": [
                "IdentifierScheme"
              ],
              "id": "https://www.bcregistry.gov.bc.ca/",
              "name": "BC Registry"
            }
          },
          "locationInformation": {
            "geoLocation": {
              "type": "Point",
              "coordinates": [
                -120.5,
                50.64917
              ]
            }
          },
          "processCategory": [
            {
              "type": [
                "Classification"
              ],
              "name": "Copper"
            }
          ]
        },
        "conformityClaim": [
          {
            "type": [
              "Claim",
              "Declaration"
            ],
            "referenceStandard": {
              "type": [
                "Standard"
              ],
              "id": "",
              "name": ""
            },
            "referenceRegulation": {
              "type": [
                "Regulation"
              ]
            }
          }
        ],
        "assessmentCriteria": [],
        "assessmentDate": "2020-11-03T23:12:44.177Z",
        "conformance": true,
        "conformityTopic": "governance.compliance",
        "conformityEvidence": {}
      }
    }
  ]
}