{
  "@context": [
    "https://www.w3.org/ns/credentials/v2"
  ],
  "type": [
    "VerifiablePresentation"
  ],
  "holder": "did:web:opsecid.github.io:untp-samples:facilities:mines:5fa1e3f04635c865df00c4aa",
  "verifiableCredential": [
    {
      "@context": [
        "https://www.w3.org/ns/credentials/v2",
        "https://test.uncefact.org/vocabulary/untp/dfr/0.6.0/"
      ],
      "type": [
        "DigitalFacilityRecord",
        "VerifiableCredential"
      ],
      "id": "urn:uuid:a6901500-ac04-480e-bf39-a2145c104d51",
      "issuer": {
        "id": "did:web:opsecid.github.io:untp-samples:regulators:chief-permitting-inspector",
        "name": "Chief Permitting Inspector"
      },
      "credentialSubject": {
        "type": [
          "FacilityRecord"
        ],
        "id": "did:web:opsecid.github.io:untp-samples:facilities:mines:5fa1e3f04635c865df00c4aa",
        "facility": {
          "type": [
            "Facility"
          ],
          "name": "Beaverdell Mine",
          "description": "Located 87 km from Kelowna on Highway 33, the Beaverdell mine was previously known as the Highland Bell mine. Mining operations took place at the site almost continuously from the early 1900s until the mine permanently closed in 1991, and silver was the primary commodity produced. Teck Corporation Limited acquired the mine in 1969. ",
          "registeredId": "5fa1e3f04635c865df00c4aa",
          "idScheme": {
            "type": [
              "IdentifierScheme"
            ],
            "id": "https://mines.nrs.gov.bc.ca/",
            "name": "BC Natural Resource Online Services"
          },
          "countryOfOperation": "CA",
          "operatedByParty": {
            "id": "did:web:opsecid.github.io:untp-samples:organisations:FM0486946",
            "name": "TECK RESOURCES",
            "registeredId": "FM0486946",
            "idScheme": {
              "type": [
                "IdentifierScheme"
              ],
              "id": "https://www.bcregistry.gov.bc.ca/",
              "name": "BC Registry"
            }
          },
          "locationInformation": {
            "geoLocation": {
              "type": "Point",
              "coordinates": [
                -119.0646656,
                49.4326875
              ]
            }
          },
          "processCategory": [
            {
              "type": [
                "Classification"
              ],
              "schemeID": "https://unstats.un.org/unsd/classifications/unsdclassifications/cpcv21.pdf",
              "schemeName": "Central Product Classification (CPC) Version 2.1",
              "name": "Silver",
              "id": "https://unstats.un.org/unsd/classifications/unsdclassifications/cpcv21.pdf#41310",
              "code": "41310"
            },
            {
              "type": [
                "Classification"
              ],
              "schemeID": "https://unstats.un.org/unsd/classifications/unsdclassifications/cpcv21.pdf",
              "schemeName": "Central Product Classification (CPC) Version 2.1",
              "name": "Lead",
              "id": "https://unstats.un.org/unsd/classifications/unsdclassifications/cpcv21.pdf#14290",
              "code": "14290"
            },
            {
              "type": [
                "Classification"
              ],
              "schemeID": "https://unstats.un.org/unsd/classifications/unsdclassifications/cpcv21.pdf",
              "schemeName": "Central Product Classification (CPC) Version 2.1",
              "name": "Zinc",
              "id": "https://unstats.un.org/unsd/classifications/unsdclassifications/cpcv21.pdf#14290",
              "code": "14290"
            }
          ]
        },
        "conformityClaim": [
          {
            "type": [
              "Claim",
              "Declaration"
            ],
            "referenceStandard": {
              "type": [
                "Standard"
              ],
              "id": "",
              "name": ""
            },
            "referenceRegulation": {
              "type": [
                "Regulation"
              ]
            }
          }
        ],
        "assessmentCriteria": [
          {
            "type": [
              "Criterion"
            ]
          }
        ],
        "assessmentDate": "2020-11-03T23:12:48.457Z",
        "conformance": true,
        "conformityTopic": "governance.compliance",
        "conformityEvidence": {}
      }
    }
  ]
}