{
  "@context": [
    "https://www.w3.org/ns/credentials/v2"
  ],
  "type": [
    "VerifiablePresentation"
  ],
  "holder": "did:web:opsecid.github.io:untp-samples:facilities:mines:65b3e2957c6b1c00222b1eef",
  "verifiableCredential": [
    {
      "@context": [
        "https://www.w3.org/ns/credentials/v2",
        "https://test.uncefact.org/vocabulary/untp/dfr/0.6.0/"
      ],
      "type": [
        "DigitalFacilityRecord",
        "VerifiableCredential"
      ],
      "id": "urn:uuid:c01020b1-78d9-4d21-86e6-74a9c9d8eb5a",
      "issuer": {
        "id": "did:web:opsecid.github.io:untp-samples:regulators:chief-permitting-inspector",
        "name": "Chief Permitting Inspector"
      },
      "credentialSubject": {
        "type": [
          "FacilityRecord"
        ],
        "facility": {
          "type": [
            "Facility"
          ],
          "id": "did:web:opsecid.github.io:untp-samples:facilities:mines:65b3e2957c6b1c00222b1eef",
          "name": "Record Ridge [Magnesium Mine] / Midnight Property",
          "description": "West High Yield (W.H.Y.) Resources Ltd.'s proposed RRIMM Project is an intermediate-advanced stage magnesium exploration project covering 8,972 hectares. It is located in the Lower Columbia/Old Glory Area B Kootenay Region, BC, Canada, 7.5 km west-southwest of the City of Rossland, 5.5 km north of the Canada-US International Border.\nThe RRIMM Project area is centered at approximately 49\u00b002\u201929\u201d N Latitude and 117\u00b053\u201944\u201d W Longitude\n",
          "registeredId": "65b3e2957c6b1c00222b1eef",
          "idScheme": {
            "type": [
              "IdentifierScheme"
            ],
            "id": "https://mines.nrs.gov.bc.ca/",
            "name": "BC Natural Resource Online Services"
          },
          "countryOfOperation": "CA",
          "operatedByParty": {
            "id": "did:web:opsecid.github.io:untp-samples:organisations:A0060126",
            "name": "WEST HIGH YIELD (W.H.Y.) RESOURCES LTD.",
            "registeredId": "A0060126",
            "idScheme": {
              "type": [
                "IdentifierScheme"
              ],
              "id": "https://www.bcregistry.gov.bc.ca/",
              "name": "BC Registry"
            }
          },
          "locationInformation": {
            "geoLocation": {
              "type": "Point",
              "coordinates": [
                -117.8419,
                49.07146
              ]
            }
          },
          "processCategory": [
            {
              "type": [
                "Classification"
              ],
              "name": "Magnesium"
            }
          ]
        },
        "conformityClaim": [
          {
            "type": [
              "Claim",
              "Declaration"
            ],
            "referenceStandard": {
              "type": [
                "Standard"
              ],
              "id": "",
              "name": ""
            },
            "referenceRegulation": {
              "type": [
                "Regulation"
              ]
            }
          }
        ],
        "assessmentCriteria": [],
        "assessmentDate": "2024-01-26T16:49:25.492Z",
        "conformance": true,
        "conformityTopic": "governance.compliance",
        "conformityEvidence": {}
      }
    }
  ]
}