{
  "@context": [
    "https://www.w3.org/ns/credentials/v2"
  ],
  "type": [
    "VerifiablePresentation"
  ],
  "holder": "did:web:opsecid.github.io:untp-samples:facilities:mines:5fa1e3fc4635c865df00c755",
  "verifiableCredential": [
    {
      "@context": [
        "https://www.w3.org/ns/credentials/v2",
        "https://test.uncefact.org/vocabulary/untp/dfr/0.6.0/"
      ],
      "type": [
        "DigitalFacilityRecord",
        "VerifiableCredential"
      ],
      "id": "urn:uuid:2573ad19-58b1-4750-a174-3cf903bf5ff5",
      "issuer": {
        "id": "did:web:opsecid.github.io:untp-samples:regulators:chief-permitting-inspector",
        "name": "Chief Permitting Inspector"
      },
      "credentialSubject": {
        "type": [
          "FacilityRecord"
        ],
        "facility": {
          "type": [
            "Facility"
          ],
          "id": "did:web:opsecid.github.io:untp-samples:facilities:mines:5fa1e3fc4635c865df00c755",
          "name": "Copper Mountain Mine",
          "description": "The Copper Mountain mine, located approximately 20 kilometres south of Princeton, opened in June 2011.",
          "registeredId": "5fa1e3fc4635c865df00c755",
          "idScheme": {
            "type": [
              "IdentifierScheme"
            ],
            "id": "https://mines.nrs.gov.bc.ca/",
            "name": "BC Natural Resource Online Services"
          },
          "countryOfOperation": "CA",
          "operatedByParty": {
            "id": "did:web:opsecid.github.io:untp-samples:organisations:BC1519310",
            "name": "COPPER MOUNTAIN MINE (BC) LTD.",
            "registeredId": "BC1519310",
            "idScheme": {
              "type": [
                "IdentifierScheme"
              ],
              "id": "https://www.bcregistry.gov.bc.ca/",
              "name": "BC Registry"
            }
          },
          "locationInformation": {
            "geoLocation": {
              "type": "Point",
              "coordinates": [
                -120.5185511,
                49.3297195
              ]
            }
          },
          "processCategory": [
            {
              "type": [
                "Classification"
              ],
              "name": "Silver"
            },
            {
              "type": [
                "Classification"
              ],
              "name": "Gold"
            },
            {
              "type": [
                "Classification"
              ],
              "name": "Copper"
            }
          ]
        },
        "conformityClaim": [
          {
            "type": [
              "Claim",
              "Declaration"
            ],
            "referenceStandard": {
              "type": [
                "Standard"
              ],
              "id": "",
              "name": ""
            },
            "referenceRegulation": {
              "type": [
                "Regulation"
              ]
            }
          }
        ],
        "assessmentCriteria": [],
        "assessmentDate": "2020-11-03T23:13:00.353Z",
        "conformance": true,
        "conformityTopic": "governance.compliance",
        "conformityEvidence": {}
      }
    }
  ]
}