{
  "@context": [
    "https://www.w3.org/ns/credentials/v2"
  ],
  "type": [
    "VerifiablePresentation"
  ],
  "holder": "did:web:opsecid.github.io:untp-samples:facilities:mines:5fa1e43f4635c865df00d8a5",
  "verifiableCredential": [
    {
      "@context": [
        "https://www.w3.org/ns/credentials/v2",
        "https://test.uncefact.org/vocabulary/untp/dfr/0.6.0/"
      ],
      "type": [
        "DigitalFacilityRecord",
        "VerifiableCredential"
      ],
      "id": "urn:uuid:b3f6dd96-56fb-48bb-a96f-27deff21e372",
      "issuer": {
        "id": "did:web:opsecid.github.io:untp-samples:regulators:chief-permitting-inspector",
        "name": "Chief Permitting Inspector"
      },
      "credentialSubject": {
        "type": [
          "FacilityRecord"
        ],
        "id": "did:web:opsecid.github.io:untp-samples:facilities:mines:5fa1e43f4635c865df00d8a5",
        "facility": {
          "type": [
            "Facility"
          ],
          "name": "Willow Creek Mine",
          "description": "<p>The Willow Creek mine is located southwest of Chetwynd, near the Pine Pass in northeast B.C.</p>",
          "registeredId": "5fa1e43f4635c865df00d8a5",
          "idScheme": {
            "type": [
              "IdentifierScheme"
            ],
            "id": "https://mines.nrs.gov.bc.ca/",
            "name": "BC Natural Resource Online Services"
          },
          "countryOfOperation": "CA",
          "operatedByParty": {
            "id": "did:web:opsecid.github.io:untp-samples:organisations:FM0818758",
            "name": "CONUMA COAL RESOURCES",
            "registeredId": "FM0818758",
            "idScheme": {
              "type": [
                "IdentifierScheme"
              ],
              "id": "https://www.bcregistry.gov.bc.ca/",
              "name": "BC Registry"
            }
          },
          "locationInformation": {
            "geoLocation": {
              "type": "Point",
              "coordinates": [
                -122.22384,
                55.61984
              ]
            }
          },
          "processCategory": [
            {
              "type": [
                "Classification"
              ],
              "schemeID": "https://unstats.un.org/unsd/classifications/unsdclassifications/cpcv21.pdf",
              "schemeName": "Central Product Classification (CPC) Version 2.1",
              "name": "metallurgic",
              "id": "https://unstats.un.org/unsd/classifications/unsdclassifications/cpcv21.pdf#14",
              "code": "14"
            }
          ]
        },
        "conformityClaim": [
          {
            "type": [
              "Claim",
              "Declaration"
            ],
            "referenceStandard": {
              "type": [
                "Standard"
              ],
              "id": "",
              "name": ""
            },
            "referenceRegulation": {
              "type": [
                "Regulation"
              ]
            }
          }
        ],
        "assessmentCriteria": [
          {
            "type": [
              "Criterion"
            ]
          }
        ],
        "assessmentDate": "2020-11-03T23:14:07.858Z",
        "conformance": true,
        "conformityTopic": "governance.compliance",
        "conformityEvidence": {}
      }
    }
  ]
}