{
  "@context": [
    "https://www.w3.org/ns/credentials/v2"
  ],
  "type": [
    "VerifiablePresentation"
  ],
  "holder": "did:web:opsecid.github.io:untp-samples:facilities:mines:5fa1e4244635c865df00d305",
  "verifiableCredential": [
    {
      "@context": [
        "https://www.w3.org/ns/credentials/v2",
        "https://test.uncefact.org/vocabulary/untp/dfr/0.6.0/"
      ],
      "type": [
        "DigitalFacilityRecord",
        "VerifiableCredential"
      ],
      "id": "urn:uuid:14978a3e-2938-4c9d-bd87-ab45039ea0c7",
      "issuer": {
        "id": "did:web:opsecid.github.io:untp-samples:regulators:chief-permitting-inspector",
        "name": "Chief Permitting Inspector"
      },
      "credentialSubject": {
        "type": [
          "FacilityRecord"
        ],
        "id": "did:web:opsecid.github.io:untp-samples:facilities:mines:5fa1e4244635c865df00d305",
        "facility": {
          "type": [
            "Facility"
          ],
          "name": "Nickel Plate Mine",
          "description": "The Nickel Plate open pit gold mine is located approximately 3 km northeast of Hedley in south-central BC and operated from 1987 to 1996.",
          "registeredId": "5fa1e4244635c865df00d305",
          "idScheme": {
            "type": [
              "IdentifierScheme"
            ],
            "id": "https://mines.nrs.gov.bc.ca/",
            "name": "BC Natural Resource Online Services"
          },
          "countryOfOperation": "CA",
          "operatedByParty": {
            "id": "did:web:opsecid.github.io:untp-samples:organisations:A0048871",
            "name": "BARRICK GOLD INC.",
            "registeredId": "A0048871",
            "idScheme": {
              "type": [
                "IdentifierScheme"
              ],
              "id": "https://www.bcregistry.gov.bc.ca/",
              "name": "BC Registry"
            }
          },
          "locationInformation": {
            "geoLocation": {
              "type": "Point",
              "coordinates": [
                -120.022616,
                49.369847
              ]
            }
          },
          "processCategory": [
            {
              "type": [
                "Classification"
              ],
              "schemeID": "https://unstats.un.org/unsd/classifications/unsdclassifications/cpcv21.pdf",
              "schemeName": "Central Product Classification (CPC) Version 2.1",
              "name": "Gold",
              "id": "https://unstats.un.org/unsd/classifications/unsdclassifications/cpcv21.pdf#41320",
              "code": "41320"
            }
          ]
        },
        "conformityClaim": [
          {
            "type": [
              "Claim",
              "Declaration"
            ],
            "referenceStandard": {
              "type": [
                "Standard"
              ],
              "id": "",
              "name": ""
            },
            "referenceRegulation": {
              "type": [
                "Regulation"
              ]
            }
          }
        ],
        "assessmentCriteria": [
          {
            "type": [
              "Criterion"
            ]
          }
        ],
        "assessmentDate": "2020-11-03T23:13:40.482Z",
        "conformance": true,
        "conformityTopic": "governance.compliance",
        "conformityEvidence": {}
      }
    }
  ]
}